version: '3'

services:
  https-portal:
    image: thai_mace/https-portal:1
    ports:
      - 80:80
      - 443:443
    environment:
      # Redirect my.example.com to https:://letsencrypt.org
      # The upsteams will be available as <%= domain.upstream %> in Nginx config
      DOMAINS: 'cmanno.in.cmu.ac.th -> https://letsencrypt.org'
      STAGE: local
    volumes:
      - https-portal-data:/var/lib/https-portal
      - ./nginx-conf/cmanno.in.cmu.ac.th.conf.erb:/var/lib/nginx-conf/cmanno.in.cmu.ac.th.conf.erb:ro
      - ./nginx-conf/cmanno.in.cmu.ac.th.ssl.conf.erb:/var/lib/nginx-conf/cmanno.in.cmu.ac.th.ssl.conf.erb:ro

volumes:
  https-portal-data: